# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Programming_III_M1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mohammedhossam/GIU/Semester$ 3/Programming$ III/Project/Milestone$ 1/Programming$ III$ M2/build/
# =============================================================================
# Object build statements for EXECUTABLE target Programming_III_M1


#############################################
# Order-only phony target for Programming_III_M1

build cmake_object_order_depends_target_Programming_III_M1: phony || CMakeFiles/Programming_III_M1.dir

build CMakeFiles/Programming_III_M1.dir/main.cpp.o: CXX_COMPILER__Programming_III_M1_Debug /Users/mohammedhossam/GIU/Semester$ 3/Programming$ III/Project/Milestone$ 1/Programming$ III$ M2/main.cpp || cmake_object_order_depends_target_Programming_III_M1
  DEP_FILE = CMakeFiles/Programming_III_M1.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/Programming_III_M1.dir
  OBJECT_FILE_DIR = CMakeFiles/Programming_III_M1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Programming_III_M1


#############################################
# Link the executable Programming_III_M1

build Programming_III_M1: CXX_EXECUTABLE_LINKER__Programming_III_M1_Debug CMakeFiles/Programming_III_M1.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Programming_III_M1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Programming_III_M1
  TARGET_PDB = Programming_III_M1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/mohammedhossam/GIU/Semester 3/Programming III/Project/Milestone 1/Programming III M2/build" && /opt/local/bin/ccmake -S"/Users/mohammedhossam/GIU/Semester 3/Programming III/Project/Milestone 1/Programming III M2" -B"/Users/mohammedhossam/GIU/Semester 3/Programming III/Project/Milestone 1/Programming III M2/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/mohammedhossam/GIU/Semester 3/Programming III/Project/Milestone 1/Programming III M2/build" && /opt/local/bin/cmake --regenerate-during-build -S"/Users/mohammedhossam/GIU/Semester 3/Programming III/Project/Milestone 1/Programming III M2" -B"/Users/mohammedhossam/GIU/Semester 3/Programming III/Project/Milestone 1/Programming III M2/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mohammedhossam/GIU/Semester 3/Programming III/Project/Milestone 1/Programming III M2/build

build all: phony Programming_III_M1

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/mohammedhossam/GIU/Semester$ 3/Programming$ III/Project/Milestone$ 1/Programming$ III$ M2/CMakeLists.txt /opt/local/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/local/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/local/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/local/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/local/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/local/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-GNU-C.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-GNU-CXX.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-GNU.cmake /opt/local/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /opt/local/share/cmake-3.24/Modules/Platform/Darwin.cmake /opt/local/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.4/CMakeCCompiler.cmake CMakeFiles/3.24.4/CMakeCXXCompiler.cmake CMakeFiles/3.24.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/mohammedhossam/GIU/Semester$ 3/Programming$ III/Project/Milestone$ 1/Programming$ III$ M2/CMakeLists.txt /opt/local/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/local/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/local/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/local/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/local/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/local/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-GNU-C.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-GNU-CXX.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-GNU.cmake /opt/local/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /opt/local/share/cmake-3.24/Modules/Platform/Darwin.cmake /opt/local/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.4/CMakeCCompiler.cmake CMakeFiles/3.24.4/CMakeCXXCompiler.cmake CMakeFiles/3.24.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
